*
{
	margin:0px;
	padding:0px;
	box-sizing: border-box;

}
body
{
	background-color:red;
}


/*=======================================
       Navigation Properties start
==========================================*/

.navbar
{
	padding: 12px 0px;
	 
	background-color:  #34495e !important;
	
	border-bottom: none !important;
	transition: all 0.5s ease-in-out; 
	

}
ul li a
{
	color: white !important;
	font-weight: bold;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: all 0.5s ease-in;
}

ul li a:hover
{
	color: deepskyblue !important;
	font-size: 14px ;
}
.navbar-toggle
{
	border:1px solid white !important;
	transition: all 0.5s ease-in;
}
.navbar-toggle:hover
{
	background-color:deepskyblue !important;
}

#our-location
{
	border: 1px solid white ;
	border-radius: 45px;
	padding: 12px 12px 12px 12px;
	
	background: deepskyblue !important;

}
#our-location:hover
{
	background-color: white !important;
	
}


/*=======================================
       Navigation Properties ends
==========================================*/




.navbar
{
	width: 100%;
	height: 60px;
	background: #34495e;
	border-radius:0px 0px 0px 0px; 
	position: fixed;
	box-sizing: border-box;
}
#bar
{
	color: white;
	padding-left: 50px;
	margin:8px;
}



/*=======================================
       Side bar Properties start
==========================================*/



.sidemenu
{
	height: 100%;
	/*background: rgba(26,39,38,0.8);*/
	background-color: #142b3d;
	width: 0px;
	position: fixed;
	top:80px;
	left:0;
	overflow-x:hidden;
	transition: all 0.6s;
}

.sidemenu ul li a
{
	color: white;
	text-decoration: none;
	list-style: none;
	margin:20px;
	text-align: center;
	font-weight: 200;
	font-size: 15px;
	


}
.sidemenu ul li 
{
	padding:10px;
	width: 	300px;
	border-bottom: 2px solid grey;
	transition: all 0.6s;
	cursor: pointer;
}

.sidemenu ul li:hover
{
	background-color:deepskyblue;
}

.crossbutton
{
	position:absolute;	
	left: 150px;
	bottom: 550px;
}


/*=======================================
       Side bar Properties ends
==========================================*/


/*=======================================
      java main content properties starts
==========================================*/


.title-image
{
	margin-top: -200px;
	margin-left: -2px !important;
}


#mainpagecontent
{
	height: 650px;
	background-color: ;
	margin-top: 280px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc !important;
	width: 800px;
	margin-left: 350px !important;
	background-color: rgba(44, 58, 81,0.9);


}

#mainpagecontent .content
{
	margin-left: 50px !important;
	font-size: 17px;
	padding-right: 150px;
	color: black;
	letter-spacing: 0.5px;

}

#sidebarleftmenu
{
	width: 300px;
}
#btn_next
{
	margin-left: 650px;
	width:120px !important;
	height: 32px !important;
	margin-top: 40px;
	color:white;
	background-color: orangered;
	border:1px solid white !important;
}

/*=======================================
      java main content properties ends
==========================================*/