<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="navbar bg-info h-50" style="height: 50px !important;">
		<div >
			<ul style="display: inline;" class="navbar-nav d-inline">
			<li class="nav-item">
				<a href="" class="nav-">HOME</a>
			</li>
			<li class="nav-item">
				<a href="" class="nav-">HOME</a>
			</li>
			<li class="nav-item">
				<a href="" class="nav-">HOME</a>
			</li>
		</ul>
		</div>
		
	</div>

<div class="container">
	<div class="row">
		<div class="card">
			<div class="card-header">
				this is header
			</div>
			<div class="card-body">
			<div class="card-img">
				<img src="img/work1.png" class="img-thumbnail img-fluid" height="400px" width="200px;">
			</div>
			
				this is card bosy
			</div>
			<div class="card-title">
				this is title
			</div>
		</div>
		
	</div>
	<div class="row">
		<table class="table table-bordered table-hover">
			<thead>
				<tr>
					<th>username</th>
					<th>password</th>
				</tr>


			</thead>
			<tbody>
				<tr>
					<td>
						sunil
					</td>
					<td>1234</td>
				</tr>
				<tr>
					<td>mangesh</td>
					<td>4562</td>
				</tr>
			</tbody>
				
			</div>
			
		</table>


		<form>
			<div class="form-group">
				<input type="text" name="" class="form-control">
				
			</div>
			<div class="form-group">
				<input type="text" name="" class="form-control">
				
			</div>

		</form>

	</div>

</div>
JQuery(document).ready(function()
{

 $(".slider").ripples({


})

}

);



</body>
</html>