

.commentdiv
{	
	height: 170px;
	width: 760px;
	border:1px #d2c8c8 solid;
	margin-bottom: 50px;
	position: relative;
}

textarea
{	
	
	margin-right: 20px;
	margin-top: 50px;
	width: 600px;
	height: 70px;
}

.commentbtn
{
	height: 30px;
	width: 100px;
	border: none;
	color: #fff;
	margin-left: 20px;
	background-color: deepskyblue;
}

.comment-box
{
	width: 760px;
	padding: 20px;
	background-color: #fff;
	border-radius: 4px;
	margin-bottom: 4px;
	position: relative;
}

.comment-box p
{
	font-family:arial;
	font-size: 14px;
	line-height: 16px;

}

.delete-form
{
	position: absolute;
	top:0px;
	right:10px;
}

.delete-form Button
{
	width: 40px;
	height: 20px;
	color:#282828;
	background-color: #fff;
	opacity: 0.7;
	border:none;
}

.delete-form Button:hover
{
	opacity: 1px;
}

.btnEdit
{
	position: absolute !important;
	top:0px !important;
	right:120px !important;
	width: 40px;
	height: 20px;
	color:#282828;
	background-color: #fff;
	opacity: 0.7;
	border:none;
}

.btnEdit:hover
{
	opacity: 1px;
	cursor: pointer;

}