<!DOCTYPE html>
<html>
<head>
	<title>Unique Developer</title>
	<!----css file link-->
	<link rel="stylesheet" type="text/css" href="../..//css/java_programming.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<!----Linking google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet"> 

	<!----font-awsome start-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
		<!------Navigation bar ends ---->
	<nav class="navbar navbar-inverse navbar-fixed-top" style="height: 80px;">
		<div class="container">
			<div class="navbar-header">
				<!------Responsive Button---->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>


				</button>

				<h1 style="color: white;margin-top: 10px;" id="myhead">Unique Developer</h1>
			</div>
			<div class="collapse navbar-collapse" id="navi">
                 <!------Navigation menus starts---->
				<ul class="nav navbar-nav navbar-right">
					<li> <a href="">Home</a></li>
					<li> <a href="">Our Service</a></li>
					<li> <a href="">Works</a></li>
					<li> <a href="">Team</a></li>
					<li> <a href="">About</a></li>
					<li> <a href="">Carrier</a></li>
					<li> <a href="" id="our-location" class="btn-success" data-target="#mymodal" data-toggle="modal">Login/Signup</a></li>
				</ul>
	                 <!------Navigation menus ends---->
			</div>
		</div>
	</nav>

		<!------Navigation bar ends ---->


		 <!------Side bar start---->


	<div class="sidemenu" id="sidebarleftmenu">
		<ul class="sidemenulist">
			<li><a href="" class="crossbutton" onclick="closesidemenu()">&times;</a></li>
			<li style="background-color:#ffde59;"><a href="">Python - Home</a></li>
			<li><a href="">Python - Overview</a></li>
			<li><a href="">Python - Environment Setup</a></li>
			<li><a href="">Python - Basic Syntax</a></li>
			<li><a href="">Python - Variable Types</a></li>
			<li><a href="">Python - Basic Operators</a></li>
			<li><a href="">Python - Decision Making</a></li>
			<li><a href="">Python -  Loops</a></li>
			<li><a href="">Python - Numbers</a></li>
			<li><a href="">Python - Strings</a></li>
			<li><a href="">Python - Lists</a></li>
			<li><a href="">Python - Tuples</a></li>
			<li><a href="">Python - Dictionary</a></li>
			<li><a href="">Python - Date & Time</a></li>
			<li><a href="">Python - Functions</a></li>
			<li><a href="">Python - Modules</a></li>
			<li><a href="">Python - Files I/O</a></li>
			<li><a href="">Python - Exceptions</a></li>
			



		</ul>
	</div>

	 <!------Side bar ends---->

 		<!------java main content starts ---->

	<div id="mainpagecontent">
		<div class="title-image">
			<img src="python-tutorial1.png">
		</div>
		<div class="content">
		<h4 style="font-family: 'Assistant', sans-serif;" class="content">
			<h3 class="text-center" style="color:#ffde59;">Introduction</h3><br>
				Python is a general-purpose interpreted, interactive, object-oriented, and high-level programming language. It was created by Guido van Rossum during 1985- 1990. Like Perl, Python source code is also available under the GNU General Public License (GPL). This tutorial gives enough understanding on Python programming language.

				<br><h3 style="font-family: 'Rubik', sans-serif; font-style: bold; color:#ffde59;" class="text-center">Audience</h3><br>
				This tutorial is designed for software programmers who need to learn Python programming language from scratch.

				<br><h3 class="text-center" style="font-style: bold;color:#ffde59;">Prerequisites</h3><br>
				You should have a basic understanding of Computer Programming terminologies. A basic understanding of any of the programming languages is a plus.

		</h4>
		</div>
		<button id="btn_next" style="background-color:#ffde59; ">Next</button>
	</div>


	<!------java main content starts ---->


<!-- 	<script type="text/javascript">
		
		function opensidemenu()
		{
			document.getElementById('sidebarleftmenu').style.width='250px';
			document.getElementById('mainpagecontent').style.marginLeft='250px';
		}

		function closesidemenu()
		{
			document.getElementById('sidebarleftmenu').style.width='0';
			document.getElementById('mainpagecontent').style.marginLeft='0px';			
		}

	</script>
 -->
</body>
</html>